<!-- sidebar.html -->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Стилизация сайдбара */
        .sidebar {
            width: 15%;
            background-color: black;
            color: white;
            padding: 20px;
            height: 100%;
            position: fixed;
            top: 0;
            overflow-y: auto;
            transition: left 0.3s; /* Плавный переход */
        }
        .sidebar h2 {
            margin-top: 0;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            margin: 10px 0;
        }

        .sidebar ul li a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
            white-space: normal;
        }

        .sidebar ul li a:hover {
            background-color: #333; /* Цвет при наведении */
        }
.sidebar-image {
    text-align: center; /* Центрируем изображение в контейнере */
    margin-top: auto; /* Делаем отступ сверху, чтобы переместить изображение вниз */
}

.sidebar-image img {
    max-width: 100%; /* Ограничиваем ширину изображения, чтобы оно не выходило за пределы сайдбара */
    max-height: 100px; /* Установка максимальной высоты изображения */
    height: auto; /* Автоматическая настройка высоты для сохранения пропорций */
    width: auto; /* Автоширина, чтобы сохранить пропорции */
}
    </style>
</head>
<body>

<div class="sidebar" id="mySidebar">
    <ul>
        <li><a href="marketapp.html">App Market</a></li>
        <li><a href="index.html">Поддержка проекта</a></li>
    </ul>
    <img src="cat.jpg">
</div>


</body>
</html>
